<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Connect via Java Socket"
            android:textColor="@android:color/white"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="20dp"
            android:text="IP Adress: "
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/editJavaSocketIPAdress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/textView2"
            android:ems="10"
            android:inputType="text"
            android:textColor="@android:color/holo_orange_light" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/editJavaSocketIPAdress"
            android:layout_marginTop="15dp"
            android:text="Port: "
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/editJavaSocketPort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/textView4"
            android:ems="10"
            android:inputType="text"
            android:textColor="@android:color/holo_orange_light" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/editJavaSocketPort"
            android:background="#FF0099CC" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/textView1"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="19dp"
            android:text="Connection to database"
            android:textColor="@android:color/white"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView5"
            android:layout_marginTop="19dp"
            android:text="Value 1"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView6"
            android:layout_marginTop="25dp"
            android:text="Value 2"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <Button
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/holo_blue_light"
            android:text="SAVE" />

        <Button
            android:id="@+id/button_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/textView2"
            android:background="@android:color/holo_blue_light"
            android:text="CONNECT &amp; SAVE" />

        <RadioGroup
            android:id="@+id/Group"
            android:layout_width="fill_parent"
            android:layout_height="228dp"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/textView6"
            android:orientation="vertical" >

            <RadioButton
                android:id="@+id/radioButtonJavaSocket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="101dp"
                android:text="Connect via Java Socket"
                android:textColor="@android:color/white" />

            <RadioButton
                android:id="@+id/radioButtonDatabase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Connect via Database"
                android:textColor="@android:color/white" />
        </RadioGroup>

</RelativeLayout>
        

</LinearLayout>